:root {
  --purple: #5100A2;
  --yellow: #ffe100;
  --pink: #dc8add;
}

body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    align-items: center;
    justify-content: left;
    text-align: left;
    background-color: var(--purple);;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.7) 130%), var(--purple);

}

.page-background {
    width: 100%;
    height: 100%;
}

.container {
    text-align: left;
    height: 100%;
}

.button, .menu-btn, .score, .buttons, .buttonsActive {
    font-family: 'Spicy Rice', serif;
    font-size: 30px;
    background-color: var(--yellow);
    border-color: var(--pink);
    border-radius: 10px;
    border-width: 5px;
    width: auto;
    padding: 5px 10px;
    margin-bottom: 20px;
    color: var(--purple);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.buttons, .buttonsActive {
	font-size: 40px;
	width: 80px;

}

.btn-line {
	display: flex;
	flex-direction: space-between;
	text-align: center;
	justify-content: center;
	gap: 30px;
}

.btn-letters {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 50px;
}

.menu-btn {
	display: flex;
	flex-direction: row;
	width: auto;
	padding: 0px 8px;
	gap: 3px;
}

.menu-btn:hover, .buttons:hover {
    border-color: #4EE3FB;
    transform: scale(1.07);	
}

.menu-logo {
	width: 20px;
	height: 20px;
	margin-top: 8px;
	margin-rigth: 5px;	
}

.menu-btn h5 {
	margin-top: 8px;
}

.score {
	display: flex;
	flex-direction: row;
	width: auto;
	text-align: center;
	padding: 3px 8px;
	gap: 10px;
	border: 5px solid var(--pink);
	margin-right: 200px;
}

.score h5, .score h6 {	
	margin-top: 3px;
	margin-bottom: 0;
	padding-bottom: 0;
	font-size: 20px;
}

.button:hover {
    border-color: #4EE3FB;
    transform: scale(1.07);
}

.buttonsActive {
	border-color: #4EE3FB;
}

.btns {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
    padding-top: 30px;
}

div .tittle, h1 {
    border-color: var(--yellow);
    -webkit-text-stroke: 2px var(--yellow);
    text-stroke: 1px var(--yellow);
    font-family: 'Spicy Rice', serif; 
    color: var(--purple);
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    font-size: 40px;
    padding: 0px;
}

.subtittle {
    background-color: var(--purple);
    padding: 15px; 
	display: inline-block;
}

h2 {

    color: #ffffff;
    font-family: 'Spicy Rice', serif; 
    font-size: 23px;
    margin: 0;
}

h3 {
	background-color: var(--yellow);
	font-family: 'Spicy Rice', serif;
	padding: 5px;
}

.clue {
	display: inline-block;	
	margin-top: 10px;
}

.word-section {
	display: inline-block;
}

p, span {
	font-family: 'Bebas Neue', sans-serif;
	color: var(--yellow);
	padding: 2px;
	font-size: 25px;
}
	/** HEART ANIMATION **/

.lives img {
	width: 50px;	
	padding-bottom: 20px;
	padding-left: 10px;
	transition: transform 1s ease;
	transform-style: preserve-3d;
	transition: transform 1s ease, filter 0.5s ease; 
}

div .lives {
	position: relative; 
	padding-right: 200px;	
}

div .lives img:hover {
	animation: rotate 3s linear infinite;
	box-shadow: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.3));
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}

.div-at-end {
	right: 0;
}

.div-at-start {
	left: 0;
}

.tittle, .header-bar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}



.word {
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	position: relative;
	text-align: center;
	margin-top: 50px;
}

span {
	display: block;
	font-size: 35px;
	position: absolute;
	left: center;
	top: -15px;
	margin-top: auto;
	text-align: center;
	justify-items: center;
	justify-content: center;
	letter-spacing: 2px;
	padding-left: -5px;

}



@keyframes rotateDashed {
  0% {
    background-position: 0 0; 
  }
  100% {
    background-position: 20px 0; 
  }
}


.dashed-border {
  border-style: dashed;
  border-width: 2px;
  border-color: #000;
  width: 200px; 
  height: 200px; 
  animation: rotateDashed infinite linear infinite; 
}

.btn-div {
	display: block;
	flex-direction:column;
	margin-top: 80px; 
	text-align: center;
	justify-content: center;
	justify-items: center;
	left: 50%; 
    word-spacing: 25px;    
    transform: translateX(-50%);
    margin-left: 50%;

}

/* LOWER THAN 800 PX DISPLAYS */
@media only screen and (max-width: 800px) {
	div .lives {
		padding-right: 20px;
		padding-left: 0px;
		margin: 0px;
	}
	
	.header-bar {
	  display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0px;
      padding: 0px;
      gap: 290px;
	}  


}




